before_install:
 - source ./texlive/texlive_install.sh
 - tlmgr install babel-german
cache:
  directories:
    - /tmp/texlive
    - $HOME/.texlive
script:
- texliveonfly --engine=pdflatex ./TSM_EmbHardw.tex
- pdflatex -interaction=nonstopmode ./TSM_EmbHardw.tex
- pdflatex -interaction=nonstopmode ./TSM_EmbHardw.tex
deploy:
  provider: releases
  api_key: $GITHUB_RELEASE_TOKEN
  file:
   - ./TSM_EmbHardw.pdf
  skip_cleanup: true
  on:
    tags: false
