before_install:
- sudo apt-get update
- sudo apt-get install -y texlive-latex-extra texlive-lang-german texlive-math-extra texlive-fonts-extra
script:
- pdflatex -interaction=nonstopmode ./TSM_EmbHardw.tex
- pdflatex -interaction=nonstopmode ./TSM_EmbHardw.tex
deploy:
  provider: releases
  api_key: $GITHUB_RELEASE_TOKEN
  file:
   - ./TSM_EmbHardw.pdf
  skip_cleanup: true
  on:
    tags: false
